{
  "name": "undici-tests",
  "targets": [{"name":"undici","minAgentVersion":"11.1.0"}],
  "version": "0.0.0",
  "private": true,
  "tests": [
    {
      "engines": {
        "node": ">=20"
      },
      "dependencies": {
        "undici": ">=5.0.0 <7.11.0"
      },
      "files": [
        "requests.test.js"
      ]
    },

    {
      "engines": {
        "node": ">=20"
      },
      "dependencies": {
        "undici": ">=7.11.0"
      },
      "files": [
        "requests.test.js"
      ]
    }
  ]
}
