{
  "name": "redis-tests",
  "version": "0.0.0",
  "private": true,
  "tests": [
    {
      "engines": {
        "node": ">=12"
      },
      "dependencies": {
        "redis": ">=2.0.0 < 4"
      },
      "files": [
        "redis.tap.js"
      ]
    },
    {
      "engines": {
        "node": ">=12"
      },
      "dependencies": {
        "@node-redis/client": ">=1.0.0"
      },
      "files": [
        "redis-v4.tap.js"
      ]
    }
  ]
}
