{
  "name": "pg-tests",
  "targets": [{"name":"pg","minAgentVersion":"9.0.0"},{"name":"pg-native","minAgentVersion":"9.0.0"}],
  "version": "0.0.0",
  "private": true,
  "tests": [
    {
      "engines": {
        "node": ">=16"
      },
      "dependencies": {
        "pg": ">=8.2.0 <8.8.0",
        "pg-native": ">=2.0.0"
      },
      "files": [
        "force-native.tap.js",
        "native.tap.js",
        "pg.tap.js"
      ]
    },
    {
      "engines": {
        "node": ">=16"
      },
      "dependencies": {
        "pg": ">=8.8.0",
        "pg-native": ">=3.0.0"
      },
      "files": [
        "force-native.tap.js",
        "native.tap.js",
        "pg.tap.js"
      ]
    }
  ],
  "dependencies": {}
}
