{
  "name": "connect-tests",
  "targets": [{"name":"connect","minAgentVersion":"2.6.0"}],
  "version": "0.0.0",
  "private": true,
  "tests": [
    {
      "engines": {
        "node": ">=20"
      },
      "dependencies": {
        "connect": ">=3.0.0"
      },
      "files": [
        "error-intercept.test.js",
        "route.test.js"
      ]
    }
  ]
}
