{
  "name": "connect-tests",
  "version": "0.0.0",
  "private": true,
  "tests": [
    {
      "engines": {
        "node": ">=8"
      },
      "dependencies": {
        "connect": ">=1.0.0"
      },
      "files": [
        "error-intercept.tap.js"
      ]
    }
  ],
  "dependencies": {
    "connect": "^3.6.5"
  }
}
