{
  "name": "aws-sdk-tests",
  "version": "0.0.0",
  "private": true,
  "tests": [
    {
      "engines": {
        "node": ">=10.0"
      },
      "dependencies": {
        "aws-sdk": {
          "versions": "2.2.48"
        }
      },
      "files": [
        "instrumentation-unsupported.tap.js"
      ]
    },
    {
      "engines": {
        "node": ">=10.0"
      },
      "dependencies": {
        "aws-sdk": {
          "versions": ">=2.380.0",
          "samples": 10
        }
      },
      "files": [
        "aws-sdk.tap.js",
        "dynamodb.tap.js",
        "http-services.tap.js",
        "instrumentation-supported.tap.js",
        "s3.tap.js",
        "sqs.tap.js",
        "sns.tap.js"
      ]
    },
    {
      "engines": {
        "node": ">=10.0"
      },
      "dependencies": {
        "aws-sdk": {
          "versions": ">=2.380.0",
          "samples": 10
        },
        "amazon-dax-client": ">=1.2.5"
      },
      "files": [
        "amazon-dax-client.tap.js"
      ]
    }
  ],
  "dependencies": {}
}
