{
  "name": "mongodb-tests",
  "targets": ["mongodb"],
  "version": "0.0.0",
  "private": true,
  "tests": [
    {
      "engines": {
        "node": ">=16"
      },
      "dependencies": {
        "mongodb": {
          "versions": ">=2.1 < 4.0.0",
          "samples": "2"
        }
      },
      "files": [
        "legacy/bulk.tap.js",
        "legacy/cursor.tap.js",
        "legacy/db.tap.js",
        "legacy/find.tap.js",
        "legacy/index.tap.js",
        "legacy/misc.tap.js",
        "legacy/update.tap.js"
      ]
    },
    {
      "engines": {
        "node": ">=16"
      },
      "dependencies": {
        "mongodb": ">=4.1.4"
      },
      "files": [
        "bulk.tap.js",
        "collection-find.tap.js",
        "collection-index.tap.js",
        "collection-misc.tap.js",
        "collection-update.tap.js",
        "cursor.tap.js",
        "db.tap.js"
      ]
    }
  ],
  "dependencies": {},
  "engines": {
    "node": ">=16"
  }
}
