{
  "name": "everything-bot",
  "version": "0.0.0",
  "description": "Sample Node.js app that does way too much.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js | bunyan"
  },
  "repository": "",
  "keywords": [
    "m",
    "mongodb",
    "mysql",
    "memcached",
    "redis",
    "express"
  ],
  "author": "Forrest L Norvell <forrest@newrelic.com> (http://github.com/othiym23)",
  "license": "BSD",
  "engines": {
    "node": "~0.8"
  },
  "dependencies": {
    "bunyan": "*",
    "mongodb": "~1.1",
    "express": "~3",
    "carrier": "*",
    "architect": "*"
  }
}
