{
  "name": "openai-tests",
  "targets": [{"name":"openai","minAgentVersion":"11.13.0"}],
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "tests": [
    {
      "engines": {
        "node": ">=20"
      },
      "dependencies": {
        "openai": ">=4.0.0"
      },
      "files": [
        "chat-completions.test.js",
        "embeddings.test.js",
        "feedback-messages.test.js"
      ]
    },
    {
      "engines": {
        "node": ">=20"
      },
      "dependencies": {
        "openai": ">=4.87.0"
      },
      "files": [
        "chat-completions-res-api.test.js"
      ]
    }
  ]
}
