{
  "name": "pg-esm-tests",
  "targets": [{"name":"pg","minAgentVersion":"9.0.0"},{"name":"pg-native","minAgentVersion":"9.0.0"}],
  "type": "module",
  "dockerServices": ["pg"],
  "version": "0.0.0",
  "private": true,
  "tests": [
    {
      "engines": {
        "node": ">=22"
      },
      "dependencies": {
        "pg": {
          "versions": ">=8.2.0",
          "samples": 1
        }
      },
      "files": [
        "pg.test.mjs"
      ]
    },
    {
      "engines": {
        "node": ">=22 <24"
      },
      "dependencies": {
        "pg": {
          "versions": ">=8.2.0",
          "samples": 1
        },
        "pg-native": {
          "versions": ">=3.0.0 <3.4.0 || >=3.4.5",
          "samples": 1
        }
      },
      "files": [
        "force-native.test.mjs",
        "native.test.mjs"
      ]
    },
    {
      "engines": {
        "node": ">=24"
      },
      "dependencies": {
        "pg": {
          "versions": ">=8.16.0",
          "samples": 1
        },
        "pg-native": {
          "versions": ">=3.5.0",
          "samples": 1
        }
      },
      "files": [
        "force-native.test.mjs",
        "native.test.mjs"
      ]
    }
  ]
}
