{
  "name": "ampqlib-tests",
  "targets": [{ "name": "amqplib", "minAgentVersion": "2.0.0" }],
  "version": "0.0.0",
  "private": true,
  "tests": [
    {
      "engines": {
        "node": ">=16"
      },
      "dependencies": {
        "amqplib": ">=0.5.0"
      },
      "files": [
        "callback.tap.js",
        "promises.tap.js"
      ]
    }
  ]
}
