{
  "name": "disabled-instrumentation-tests",
  "targets": [],
  "dockerServices": ["redis", "mongodb_5"],
  "version": "0.0.0",
  "private": true,
  "tests": [
    {
      "engines": {
        "node": ">=22"
      },
      "dependencies": {
        "express": "latest",
        "ioredis": "latest",
        "mongodb": "latest"
      },
      "files": [
        "disabled-express.test.js",
        "disabled-ioredis.test.js"
      ]
    }
  ]
}
