{
  "name": "@newrelic/aws-sdk",
  "version": "5.0.2",
  "description": "New Relic instrumentation of the aws-sdk package.",
  "main": "index.js",
  "scripts": {
    "test": "npm run unit && npm run versioned",
    "third-party-updates": "oss third-party manifest && oss third-party notices && git add THIRD_PARTY_NOTICES.md third_party_manifest.json",
    "unit": "c8 -o ./coverage/unit/ tap --no-coverage --reporter classic tests/unit/**/*.tap.js",
    "versioned": "npm run versioned:npm7",
    "versioned:npm6": "c8 -o ./coverage/versioned versioned-tests --minor -i 2 tests/versioned/**/*.tap.js",
    "versioned:npm7": "c8 -o ./coverage/versioned versioned-tests --minor --all -i 2 tests/versioned/**/*.tap.js",
    "versioned:major": "c8 -o ./coverage/versioned versioned-tests --major -i 2 tests/versioned/**/*.tap.js",
    "lint": "eslint *.js lib tests",
    "lint:fix": "eslint --fix *.js lib tests",
    "prepare": "husky install"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newrelic/node-newrelic-aws-sdk.git"
  },
  "author": "New Relic Node.js agent team <nodejs@newrelic.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@newrelic/eslint-config": "^0.0.2",
    "@newrelic/newrelic-oss-cli": "^0.1.2",
    "@newrelic/test-utilities": "^7.1.1",
    "aws-sdk": "^2.403.0",
    "c8": "^7.12.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "newrelic": "^8.7.1",
    "prettier": "^2.3.2",
    "sinon": "^7.2.3",
    "tap": "^16.0.1"
  },
  "peerDependencies": {
    "newrelic": ">=8.7.0"
  },
  "files": [
    "index.js",
    "nr-hooks.js",
    "lib/**",
    "*.md"
  ]
}
