{
  "name": "express-tests",
  "targets": [
    {
      "name": "express",
      "minAgentVersion": "2.6.0"
    }
  ],
  "version": "0.0.0",
  "private": true,
  "tests": [
    {
      "engines": {
        "node": ">=20"
      },
      "dependencies": {
        "express": {
          "versions": ">=4.15.0",
          "samples": 5
        },
        "express-enrouten": "1.1",
        "ejs": "2.5.9"
      },
      "files": [
        "app-use.test.js",
        "async-error.test.js",
        "async-handlers.test.js",
        "bare-router.test.js",
        "captures-params.test.js",
        "client-disconnect.test.js",
        "errors.test.js",
        "express-enrouten.test.js",
        "ignoring.test.js",
        "issue171.test.js",
        "middleware-name.test.js",
        "render.test.js",
        "require.test.js",
        "route-iteration.test.js",
        "route-param.test.js",
        "router-params.test.js",
        "segments.test.js",
        "transaction-naming.test.js"
      ]
    }
  ]
}
