{
  "name": "nestjs-tests",
  "comment": "This suite is `\"type\": \"module\"` only so that the versioned runner registers the agent's ESM loader; the tests themselves are CommonJS, hence the `.cjs` extensions. @nestjs/core >=12 is ESM only, so it is only transformed when that loader is registered. Versions <12 are still transformed by the CJS `Module.prototype._compile` patch.",
  "targets": [{"name":"@nestjs/core","minAgentVersion":"10.1.0", "minSupported": "10.0.0"}],
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "tests": [
    {
      "engines": {
        "node": ">=22"
      },
      "dependencies": {
        "@nestjs/cli": ">=10.0.0 <11.0.9 || >11.0.11"
      },
      "files": [
        "nest.test.cjs"
      ]
    }
  ]
}
