{
  "name": "nestjs-tests",
  "targets": [{"name":"@nestjs/cli","minAgentVersion":"10.1.0"}],
  "version": "0.0.0",
  "private": true,
  "tests": [
    {
      "engines": {
        "node": ">=16"
      },
      "dependencies": {
        "@nestjs/cli": ">=8.0.0"
      },
      "files": [
        "nest.tap.js"
      ]
    }
  ]
}
