{
  "name": "nestjs-tests",
  "targets": [{"name":"@nestjs/core","minAgentVersion":"10.1.0", "minSupported": "10.0.0"}],
  "version": "0.0.0",
  "private": true,
  "tests": [
    {
      "engines": {
        "node": ">=22"
      },
      "dependencies": {
        "@nestjs/cli": ">=10.0.0 <11.0.9 || >11.0.11"
      },
      "files": [
        "nest.test.js"
      ]
    }
  ]
}
