{
  "name": "@newrelic/koa",
  "version": "1.0.7",
  "description": "Koa instrumentation for the New Relic Node agent",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "npm run unit && npm run versioned",
    "unit": "tap tests/unit/**/*.tap.js",
    "versioned": "versioned-tests --minor -i 2 'tests/versioned/*.tap.js'",
    "lint": "eslint *.js lib tests"
  },
  "author": "New Relic Node.js agent team <nodejs@newrelic.com>",
  "license": "LicenseRef-LICENSE",
  "devDependencies": {
    "@newrelic/test-utilities": "^2.0.0",
    "coveralls": "^3.0.0",
    "eslint": "^5.8.0",
    "koa": "^2.6.1",
    "koa-route": "^3.2.0",
    "koa-router": "^7.4.0",
    "newrelic": "^4.9.0",
    "semver": "^5.6.0",
    "tap": "^12.0.1"
  },
  "dependencies": {
    "methods": "^1.1.2"
  },
  "peerDependencies": {
    "newrelic": ">=3.3.1"
  }
}
