{
  "name": "aws-sdk-tests",
  "version": "0.0.0",
  "private": true,
  "tests": [
    {
      "engines": {
        "node": ">=6"
      },
      "dependencies": {
        "aws-sdk": ">=2.300.0 < 2.525.0"
      },
      "files": [
        "aws-sdk.tap.js"
      ]
    },
    {
      "engines": {
        "node": ">=6"
      },
      "dependencies": {
        "aws-sdk": ">2.525.0"
      },
      "files": [
        "aws-sdk.tap.js"
      ]
    }
  ],
  "dependencies": {}
}
