{
  "name": "@newrelic/superagent",
  "version": "4.0.0",
  "description": "New Relic instrumentation for the `superagent` package.",
  "main": "index.js",
  "scripts": {
    "unit": "tap tests/unit/**/*.tap.js --no-coverage",
    "versioned": "versioned-tests --minor -i 2 'tests/versioned/*.tap.js'",
    "lint": "eslint *.js lib tests",
    "test": "npm run lint && npm run unit && npm run versioned"
  },
  "author": "New Relic Node.js Agent Team <nodejs@newrelic.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@newrelic/test-utilities": "^4.0.0",
    "eslint": "^6.8.0",
    "newrelic": "^6.11.0",
    "semver": "^5.5.0",
    "superagent": "^3.8.3",
    "tap": "^14.10.7"
  },
  "engines": {
    "node": ">=10.0"
  },
  "peerDependencies": {
    "newrelic": ">=6.11.0"
  },
  "dependencies": {
    "methods": "^1.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newrelic/node-newrelic-superagent.git"
  }
}
