{
  "name": "director-tests",
  "targets": [{"name":"director","minAgentVersion":"2.0.0"}],
  "version": "0.0.0",
  "private": true,
  "tests": [
    {
      "engines": {
        "node": ">=16"
      },
      "dependencies": {
        "director": ">=1.2.0",
        "express": "4.16"
      },
      "files": [
        "director.tap.js"
      ]
    }
  ],
  "dependencies": {}
}
