{
  "name": "node-mysql-0-9",
  "version": "0.0.0",
  "description": "tests for version 0.9 of the node-mysql driver",
  "main": "mysql-pooling.tap.js",
  "scripts": {
    "test": "tap mysql-pooling.tap.js"
  },
  "author": "Forrest L Norvell <forrest@newrelic.com>",
  "license": "proprietary",
  "dependencies": {
    "mysql": "~0.9"
  },
  "devDependencies": {
    "tap": "*"
  },
  "private": true
}
