{
  "name": "mongodb-esm-tests",
  "targets": ["mongodb"],
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "tests": [
    {
      "engines": {
        "node": ">=16.12.0"
      },
      "dependencies": {
        "mongodb": ">=2.1 < 4.0.0 || >= 4.1.4 < 5"
      },
      "files": [
        "bulk.tap.mjs",
        "collection-find.tap.mjs",
        "collection-index.tap.mjs",
        "collection-misc.tap.mjs",
        "collection-update.tap.mjs",
        "cursor.tap.mjs",
        "db.tap.mjs"
      ]
    }
  ],
  "dependencies": {}
}
