{
  "name": "elasticsearch-tests",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=16"
  },
  "tests": [
    {
      "engines": {
        "node": ">=16"
      },
      "dependencies": {
        "@elastic/elasticsearch": "7.14.1"
      },
      "files": [
        "elasticsearchNoop.tap.js"
      ]
    },
    {
      "engines": {
        "node": ">=16"
      },
      "dependencies": {
        "@elastic/elasticsearch": ">=7.16.0 <8.0.0"
      },
      "files": [
        "elasticsearch7.tap.js"
      ]
    },
    {
      "engines": {
        "node": ">=16"
      },
      "dependencies": {
        "@elastic/elasticsearch": ">=8.0.0"
      },
      "files": [
        "elasticsearch.tap.js"
      ]
    }
  ]
}
