{
  "name": "langchain-openai-tests",
  "targets": [
    {
      "name": "@langchain/openai",
      "minSupported": "0.2.0",
      "minAgentVersion": "11.13.0"
    }
  ],
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "tests": [
    {
      "engines": {
        "node": ">=20"
      },
      "dependencies": {
        "@langchain/openai": ">=0.2.0"
      },
      "files": [
        "runnables.test.js",
        "runnables-streaming.test.js",
        "vectorstore.test.js"
      ]
    }
  ]
}
