{
  "name": "hapi-tests",
  "targets": [{"name":"@hapi/hapi","minAgentVersion":"9.0.0"}],
  "version": "0.0.0",
  "private": true,
  "tests": [
    {
      "engines": {
        "node": ">=20"
      },
      "dependencies": {
        "ejs": "2.5.5",
        "@hapi/hapi": ">=20.1.2",
        "@hapi/vision": "latest"
      },
      "files": [
        "capture-params.test.js",
        "errors.test.js",
        "ext.test.js",
        "hapi.test.js",
        "ignoring.test.js",
        "plugins.test.js",
        "render.test.js",
        "router.test.js",
        "segments.test.js",
        "vhost.test.js"
      ]
    }
  ]
}
