{
  "name": "mysql2-tests",
  "targets": ["mysql2"],
  "version": "0.0.0",
  "private": true,
  "tests": [
    {
      "engines": {
        "node": ">=16"
      },
      "dependencies": {
        "mysql2": ">=1.3.1 <1.6.2 || >= 1.6.3",
        "generic-pool": "2.4 <2.5"
      },
      "files": [
        "basic-pool.tap.js",
        "basic.tap.js",
        "pooling.tap.js",
        "promises.tap.js",
        "transaction.tap.js"
      ]
    }
  ],
  "dependencies": {
    "generic-pool": "^2.4.6",
    "mysql2": "^1.5.1 <1.6.2"
  }
}
